{
  "name": "zoocore",
  "requirements": [],
  "environment": {"PYTHONPATH":"${ROOT}/zoocore",
                  "ZOO_LOG_CONFIG": "${ROOT}/config/logging_config",
                  "ZOO_ICONS": "${ROOT}/icons;",
                  "ZOO_CORE": "${ROOT}/zoocore"
                  },
  "tests": true
}